# TF-CS-AZ-Function-Graph

./: README.md
.github/workflows/: pipeline.yml
src/dotnet/AZ-Fn-Graph/: AZ-Fn-Graph.csproj  AZ-Fn-Graph.sln  GraphFunction.cs  GraphGetUser.cs  GraphGetUsers.cs  GraphSendMail.cs  InputBlocFunc.cs  Program.cs  Startup.cs  TimeTriggerFunc.cs
src/dotnet/AZ-Fn-Graph/Helpers/: Code.cs  Model.cs  ParameterObject.cs  ParameterObjectBody.cs
src/dotnet/AZ-Fn-Graph/Properties/: launchSettings.json
src/terraform/: .terraform.lock.hcl  app-insights.tf  azuread-app.tf  fn.tf  keyvault.tf  main.tf  outputs.tf  variables.tf  versions.tf
